<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #0c0cc9;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #3c3cc1;
            border-radius: 5px;
        }
        section{
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        form input[type="text"],
        form textarea{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form input[type="submit"]{
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        form input[type="submit"]:hover{
            background-color: #14491e;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Our Educational Web Page!</h1>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Useful Links</a></li>
            <li><a href="">More Info</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>About HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </section>
    <section>
        <h2>Lorem ipsum dolor sit.</h2>
        <form action="">
            <label for="fname">First Name</label> <br>
            <input type="text" id="fname"><br>
            <label for="lname">Last Name</label> <br>
            <input type="text" id="lname"><br>
            <label for="feedback">Feedback</label> <br>
            <textarea id="feedback" cols="30" rows="10" ></textarea>
            <input type="submit" value="Submit">
        </form>
    </section>
</main>
<footer>
    <p>Lorem ipsum dolor sit amet.</p>
</footer>
</body>
</html>